{% extends "layout.html" %}
{% block title %}Edit Map{% endblock %}
{% block content %}
<div class="card">
  <h3>Edit Map - {{ file.filename }}</h3>
  <form method="post">
    <label>Team (1-12)</label>
    <select name="team">{% for i in range(1,13) %}<option value="{{i}}">{{i}}</option>{% endfor %}</select>
    <label>Player (1-12)</label>
    <select name="player">{% for i in range(1,13) %}<option value="{{i}}">{{i}}</option>{% endfor %}</select>
    <label>Round (1-20)</label>
    <select name="round">{% for i in range(1,21) %}<option value="{{i}}">{{i}}</option>{% endfor %}</select>
    <button class="btn" type="submit">Tạo file map-edited và tải xuống</button>
  </form>
</div>
{% endblock %}
