<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{% block title %}App{% endblock %}</title>
  <style>
    body{font-family:Segoe UI,Arial;margin:0;background:#0f172a;color:#e6eef8}
    .nav{padding:12px 18px;background:#111827;display:flex;gap:12px;align-items:center}
    a.navlink{color:#9fb7ff;text-decoration:none}
    .container{padding:22px;max-width:900px;margin:24px auto}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));padding:18px;border-radius:12px}
    .btn{display:inline-block;padding:10px 14px;border-radius:8px;background:#2563eb;color:white;text-decoration:none}
    .danger{background:#ef4444}
    .success{background:#10b981}
    input,select{padding:10px;border-radius:8px;border:1px solid #21303f;background:#071022;color:white;width:100%}
    form > *{margin:8px 0}
    .small{font-size:13px;color:#a6b0c8}
    .flash{padding:10px;background:#0b1220;border-left:4px solid #2563eb;margin-bottom:10px}
  </style>
</head>
<body>
  <div class="nav">
    <a class="navlink" href="{{ url_for('home') }}">Trang chủ</a>
    {% if user %}
      <span style="margin-left:12px">Xin chào, <b>{{ user.username }}</b></span>
      <a style="margin-left:auto" class="navlink" href="{{ url_for('dashboard') }}">Dashboard</a>
      <a class="navlink" href="{{ url_for('logout') }}" style="margin-left:12px">Đăng xuất</a>
    {% else %}
      <a style="margin-left:auto" class="navlink" href="{{ url_for('login') }}">Đăng nhập</a>
      <a class="navlink" href="{{ url_for('register') }}" style="margin-left:12px">Đăng ký</a>
    {% endif %}
  </div>

  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat,msg in messages %}
          <div class="flash">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
</body>
</html>
